<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            float: auto;
            height: 97vh;
            width: 99%;
            background-color: rgb(218, 189, 100)
        }
        .submain{
            
            height: 85vh;
            width: 90vw;
            background-color: beige;
            overflow-y: hidden;
        }
        li{
            list-style-type: none;
            
        }
        .nav{
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-around;
            margin-top: 4%;

        }
        .fash{
            font-size: x-large;
            align-items: center;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
        }
        .middle{
            font-size: larger;
            /* border: 2px solid black; */
            gap: 3vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .icons{
            width: 10%;

            /* border: 2px solid black; */
            /* background-color: red; */
        }
        .login{
            width: 100%;
            font-size: large;
            height: 30px;
            
            /* border: 2px solid black; */
            background-color: transparent;
        }
        .content{
            gap: 0.5%;
            display: flex;
            justify-content: space-around;
            /* border: 2px solid black; */
            height: 89%;
            margin-top: 1%;
        }
        .left{
            
            display: flex;
            flex-direction: column;
            justify-content: start;
            /* border: 2px solid black; */
            width: 54.5%;

        }
        .right{
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */
            width: 44.5%;
        }
        .lines{
            margin-left: 20%;
            margin: 0;
            font-size: xxx-large;
            /* border: 2px solid black; */
            display: flex;
            justify-content: start;
            
        }
        .heading{
            margin-top: 6%;
            /* width: 70%; */
            margin-left: 13%;
            /* border: 2px solid black; */
        }
        .im{
            margin-top: 7%;
            border-radius: 3px 3px 3px 60px;
            width: 300px;
            height: 70%;
        }
        .btn{
            width: 30%;
            margin-top: 5%;
            height: 30px;
            margin-left: 13%;
            background-color: black;
            color: aliceblue;
            border-radius: 3px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.265), 0 6px 20px 0 rgba(0,0,0,0.19);

        }

        
        

    </style>
</head>
<body>
    <div id="main">
        <div class="submain">
            <div class="nav">
                <div class="fash">
                    <li><b>Fashion</b></li>
                </div>
                <div class="middle">
                    <li>Men</li>
                    <li>women</li>
                    <li>kids</li>
                    <li>collection</li>
                    <li>trends</li>
                </div>
                <div class="icons">
                    <button class="login meena" >  <b>  Login  </b></button>
                </div>
            </div>
            <section class="content">
                <div class="left">
                    <div class="heading">
                        <h1 class="lines ">Find the best</h1>
                        <h1 class="lines">Fasion  Style  for</h1>
                        <h1 class="lines">you</h1>
                    </div>
                    <div class="heading">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sed doloribus reiciendis corrupti consequatur fugiat, necessitatibus nostrum quo numquam harum consectetur praesentium nemo explicabo quibusdam culpa sunt expedita fuga, molestias inventore. Sint?</p>
                    </div>
                    <button class="btn">SHOP NOW</button>
                </div>
                <div class="right">
                    <div class="img">
                        <img class="im" src="./raamin-ka-74jERQtN1V4-unsplash.jpg" alt="" srcset="">
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    
</body>
</html>
